#!/home/cds-josh/anaconda3/envs/openpcd/bin/python
PACKAGE = "pvrcnn_ros_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

grp = gen.add_group("Detection Thresholds")
grp.add("car", double_t, 0, "Detection threshold for car objects", 0.5, 0, 1)
grp.add("truck", double_t, 0, "Detection threshold for truck objects", 0.5, 0, 1)
grp.add("construction", double_t, 0, "Detection threshold for construction objects", 0.5, 0, 1)
grp.add("bus", double_t, 0, "Detection threshold for bus objects", 0.5, 0, 1)
grp.add("trailer", double_t, 0, "Detection threshold for trailer objects", 0.5, 0, 1)
grp.add("barrier", double_t, 0, "Detection threshold for barrier objects", 0.5, 0, 1)
grp.add("motorcycle", double_t, 0, "Detection threshold for motorcycle objects", 0.5, 0, 1)
grp.add("bicycle", double_t, 0, "Detection threshold for bicycle objects", 0.5, 0, 1)
grp.add("pedestrian", double_t, 0, "Detection threshold for pedestrian objects", 0.5, 0, 1)
grp.add("traffic", double_t, 0, "Detection threshold for traffic objects", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "pvrcnn_ros_node", "Thresholds"))